{
	"name": "barcamp-bangkhen-2020-frontend",
	"version": "0.3.0",
	"private": true,
	"main": "src/server/index.js",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"release": "standard-version --no-verify",
		"serve": "firebase deploy --only functions,hosting:production",
		"serve-beta": "firebase deploy --only functions,hosting:beta",
		"deploy": "yarn build && yarn serve",
		"deploy-beta": "yarn build && yarn serve-beta",
		"lint": "eslint --ext .tsx,.ts,.js src pages",
		"lint:fix": "eslint --ext .tsx,.ts,.js src pages --fix"
	},
	"dependencies": {
		"@testing-library/react": "^11.1.0",
		"@testing-library/react-hooks": "^3.4.2",
		"@types/next": "^9.0.0",
		"@types/react": "^16.9.55",
		"axios": "^0.21.0",
		"firebase-admin": "^9.3.0",
		"firebase-functions": "^3.11.0",
		"hex-rgb": "^4.2.0",
		"intl-messageformat": "^9.3.12",
		"lodash": "^4.17.20",
		"mobx": "^6.0.1",
		"mobx-react": "^7.0.0",
		"next": "10.0.1",
		"next-seo": "^4.14.1",
		"qs": "^6.9.4",
		"react": "17.0.1",
		"react-dom": "17.0.1",
		"react-responsive": "^8.1.0",
		"standard-version": "^9.0.0",
		"styled-components": "^5.2.0",
		"typescript": "3.9.5"
	},
	"devDependencies": {
		"@babel/cli": "^7.12.1",
		"@babel/core": "^7.12.3",
		"@babel/plugin-proposal-class-properties": "^7.12.1",
		"@babel/plugin-proposal-decorators": "^7.12.1",
		"@babel/preset-env": "^7.12.1",
		"@babel/runtime": "^7.12.5",
		"@types/hex-rgb": "^4.1.1",
		"@types/jest": "^26.0.15",
		"@types/lodash": "^4.14.163",
		"@types/qs": "^6.9.5",
		"@types/react-responsive": "^8.0.2",
		"@types/styled-components": "^5.1.4",
		"@typescript-eslint/eslint-plugin": "^4.6.0",
		"@typescript-eslint/parser": "^4.6.0",
		"babel-eslint": "^10.1.0",
		"babel-plugin-inline-react-svg": "^1.1.2",
		"cross-env": "^7.0.2",
		"eslint": "^7.12.1",
		"eslint-config-airbnb": "^18.2.0",
		"eslint-config-airbnb-typescript": "^12.0.0",
		"eslint-config-prettier": "^6.15.0",
		"eslint-import-resolver-typescript": "^2.3.0",
		"eslint-loader": "^4.0.2",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-jest": "^24.1.0",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-react": "^7.21.5",
		"eslint-plugin-react-hooks": "^4.2.0",
		"eslint-plugin-unused-imports": "^1.0.0",
		"husky": "^4.3.0",
		"lint-staged": "^10.5.1",
		"prettier": "^2.1.2",
		"rimraf": "^3.0.2"
	}
}
